-- MySQL Workbench Synchronization
-- Generated: 2016-01-15 14:11
-- Model: New Model
-- Version: 1.0
-- Project: Universa
-- Author: Versatile Tecnologia

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

INSERT INTO `biblioteca__area_cnpq` (`area_cnpq_descricao`,`area_cnpq_codigo`) VALUES
('Ciências Exatas e da Terra', '1.00.00.00-3'),
('Matemática', '1.01.00.00-8'),
('Álgebra', '1.01.01.00-4'),
('Conjuntos', '1.01.01.01-2'),
('Lógica Matemática', '1.01.01.02-0'),
('Teoria dos Números', '1.01.01.03-9'),
('Grupos de Algebra Não-Comutaviva', '1.01.01.04-7'),
('Algebra Comutativa', '1.01.01.05-5'),
('Geometria Algebrica', '1.01.01.06-3'),
('Análise', '1.01.02.00-0'),
('Análise Complexa', '1.01.02.01-9'),
('Análise Funcional', '1.01.02.02-7'),
('Análise Funcional Não-Linear', '1.01.02.03-5'),
('Equações Diferênciais Ordinárias', '1.01.02.04-3'),
('Equações Diferênciais Parciais', '1.01.02.05-1'),
('Equações Diferênciais Funcionais', '1.01.02.06-0'),
('Geometria e Topologia', '1.01.03.00-7'),
('Geometria Diferêncial', '1.01.03.01-5'),
('Topologia Algébrica', '1.01.03.02-3'),
('Topologia das Variedades', '1.01.03.03-1'),
('Sistemas Dinâmicos', '1.01.03.04-0'),
('Teoria das Singularidades e Teoria das Catástrofes', '1.01.03.05-8'),
('Teoria das Folheações', '1.01.03.06-6'),
('Matemática Aplicada', '1.01.04.00-3'),
('Física Matemática', '1.01.04.01-1'),
('Análise Numérica', '1.01.04.02-0'),
('Matemática Discreta e Combinatoria', '1.01.04.03-8'),
('Probabilidade e Estatística', '1.02.00.00-2'),
('Probabilidade', '1.02.01.00-9'),
('Teoria Geral e Fundamentos da Probabilidade', '1.02.01.01-7'),
('Teoria Geral e Processos Estocásticos', '1.02.01.02-5'),
('Teoremas de Limite', '1.02.01.03-3'),
('Processos Markovianos', '1.02.01.04-1'),
('Análise Estocástica', '1.02.01.05-0'),
('Processos Estocásticos Especiais', '1.02.01.06-8'),
('Estatística', '1.02.02.00-5'),
('Fundamentos da Estatística', '1.02.02.01-3'),
('Inferência Paramétrica', '1.02.02.02-1'),
('Inferência Nao-Paramétrica', '1.02.02.03-0'),
('Inferência em Processos Estocásticos', '1.02.02.04-8'),
('Análise Multivariada', '1.02.02.05-6'),
('Regressão e Correlação', '1.02.02.06-4'),
('Planejamento de Experimentos', '1.02.02.07-2'),
('Análise de Dados', '1.02.02.08-0'),
('Probabilidade e Estatística Aplicadas', '1.02.03.00-1'),
('Ciência da Computação', '1.03.00.00-7'),
('Teoria da Computação', '1.03.01.00-3'),
('Computabilidade e Modelos de Computação', '1.03.01.01-1'),
('Linguagem Formais e Automatos', '1.03.01.02-0'),
('Análise de Algoritmos e Complexidade de Computação', '1.03.01.03-8'),
('Lógicas e Semântica de Programas', '1.03.01.04-6'),
('Matemática da Computação', '1.03.02.00-0'),
('Matemática Simbólica', '1.03.02.01-8'),
('Modelos Analíticos e de Simulação', '1.03.02.02-6'),
('Metodologia e Técnicas da Computação', '1.03.03.00-6'),
('Linguagens de Programação', '1.03.03.01-4'),
('Engenharia de Software', '1.03.03.02-2'),
('Banco de Dados', '1.03.03.03-0'),
('Sistemas de Informação', '1.03.03.04-9'),
('Processamento Gráfico (Graphics)', '1.03.03.05-7'),
('Sistemas de Computação', '1.03.04.00-2'),
('Hardware', '1.03.04.01-0'),
('Arquitetura de Sistemas de Computação', '1.03.04.02-9'),
('Software Básico', '1.03.04.03-7'),
('Teleinformática', '1.03.04.04-5'),
('Astronomia', '1.04.00.00-1'),
('Astronomia de Posição e Mecânica Celeste', '1.04.01.00-8'),
('Astronomia Fundamental', '1.04.01.01-6'),
('Astronomia Dinâmica', '1.04.01.02-4'),
('Astrofísica Estelar', '1.04.02.00-4'),
('Astrofísica do Meio Interestelar', '1.04.03.00-0'),
('Meio Interestelar', '1.04.03.01-9'),
('Nebulosa', '1.04.03.02-7'),
('Astrofísica Extragaláctica', '1.04.04.00-7'),
('Galáxias', '1.04.04.01-5'),
('Aglomerados de Galáxias', '1.04.04.02-3'),
('Quasares', '1.04.04.03-1'),
('Cosmologia', '1.04.04.04-0'),
('Astrofísica do Sistema Solar', '1.04.05.00-3'),
('Física Solar', '1.04.05.01-1'),
('Movimento da Terra', '1.04.05.02-0'),
('Sistema Planetário', '1.04.05.03-8'),
('Instrumentação Astronômica', '1.04.06.00-0'),
('Astronômia Ótica', '1.04.06.01-8'),
('Radioastronomia', '1.04.06.02-6'),
('Astronomia Espacial', '1.04.06.03-4'),
('Processamento de Dados Astronômicos', '1.04.06.04-2'),
('Física', '1.05.00.00-6'),
('Física Geral', '1.05.01.00-2'),
('Métodos Matemáticos da Física', '1.05.01.01-0'),
('Física Clássica e Física Quântica; Mecânica e Campos', '1.05.01.02-9'),
('Relatividade e Gravitação', '1.05.01.03-7'),
('Física Estatística e Termodinâmica', '1.05.01.04-5'),
('Metrologia, Técnicas Gerais de Laboratório, Sistema de Instrumentação', '1.05.01.05-3'),
('Instrumentação Específica de Uso Geral em Física', '1.05.01.06-1'),
('Áreas Clássicas de Fenomenologia e suas Aplicações', '1.05.02.00-9'),
('Eletricidade e Magnetismo; Campos e Partículas Carregadas', '1.05.02.01-7'),
('Ótica', '1.05.02.02-5'),
('Acústica', '1.05.02.03-3'),
('Transferência de Calor; Processos Térmicos e Termodinâmicos', '1.05.02.04-1'),
('Mecânica, Elasticidade e Reologia', '1.05.02.05-0'),
('Dinâmica dos Fluidos', '1.05.02.06-8'),
('Física das Partículas Elementares e Campos', '1.05.03.00-5'),
('Teoria Geral de Partículas e Campos', '1.05.03.01-3'),
('Teorias Específicas e Modelos de Interação; Sistematica de Partículas; Raios Cósmicos', '1.05.03.02-1'),
('Reações Específicas e Fenomiologia de Partículas', '1.05.03.03-0'),
('Propriedades de Partículas Específicas e Ressonâncias', '1.05.03.04-8'),
('Física Nuclear', '1.05.04.00-1'),
('Estrutura Nuclear', '1.05.04.01-0'),
('Desintegração Nuclear e Radioatividade', '1.05.04.02-8'),
('Reações Nucleares e Espalhamento Geral', '1.05.04.03-6'),
('Reações Nucleares e Espalhamento (Reações Específicas)', '1.05.04.04-4'),
('Propriedades de Núcleos Específicos', '1.05.04.05-2'),
('Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear', '1.05.04.06-0'),
('Física Atômica e Molécular', '1.05.05.00-8'),
('Estrutura Eletrônica de Átomos e Moléculas; Teoria', '1.05.05.01-6'),
('Espectros Atômicos e Integração de Fótons', '1.05.05.02-4'),
('Espectros Moléculares e Interações de Fótons com Moléculas', '1.05.05.03-2'),
('Processos de Colisão e Interações de Átomos e Moléculas', '1.05.05.04-0'),
('Inf.Sobre Átomos e Moléculas Obtidos Experimentalmente;Instrumentação e Técnicas', '1.05.05.05-9'),
('Estudos de Átomos e Moléculas Especiais', '1.05.05.06-7'),
('Física dos Fluidos, Física de Plasmas e Descargas Elétricas', '1.05.06.00-4'),
('Cinética e Teoria de Transporte de Fluidos; Propriedades Físicas de Gases', '1.05.06.01-2'),
('Física de Plasmas e Descargas Elétricas', '1.05.06.02-0'),
('Física da Matéria Condensada', '1.05.07.00-0'),
('Estrutura de Líquidos e Sólidos; Cristalografia', '1.05.07.01-9'),
('Propriedades Mecânicas e Acústicas da Matéria Condensada', '1.05.07.02-7'),
('Dinâmica da Rede e Estatística de Cristais', '1.05.07.03-5'),
('Equação de Estado, Equilíbrio de Fases e Transições de Fase', '1.05.07.04-3'),
('Propriedades Térmicas da Matéria Condensada', '1.05.07.05-1'),
('Propriedades de Transportes de Matéria Condensada (Não Eletrônicas)', '1.05.07.06-0'),
('Campos Quânticos e Sólidos, Hélio, Líquido, Sólido', '1.05.07.07-8'),
('Superfícies e Interfaces; Películas e Filamentos', '1.05.07.08-6'),
('Estados Eletrônicos', '1.05.07.09-4'),
('Transp.Eletrônicos e Prop. Elétricas de Superfícies; Interfaces e Películas', '1.05.07.10-8'),
('Estruturas Eletrônicas e Propriedades Elétricas de Superfícies Interfaces e Películas', '1.05.07.11-6'),
('Supercondutividade', '1.05.07.12-4'),
('Materiais Magnéticos e Propriedades Magnéticas', '1.05.07.13-2'),
('Ressonância Mag.e Relax.Na Mat.Condens;Efeitos Mosbauer;Corr.Ang.Pertubada', '1.05.07.14-0'),
('Materiais Dielétricos e Propriedades Dielétricas', '1.05.07.15-9'),
('Prop.Óticas e Espectrosc.da Mat.Condens;Outras Inter.da Mat.Com Rad.e Part.', '1.05.07.16-7'),
('Emissão Eletrônica e Iônica por Líquidos e Sólidos; Fenômenos de Impacto', '1.05.07.17-5'),
('Química', '1.06.00.00-0'),
('Química Orgânica', '1.06.01.00-7'),
('Estrutura, Conformação e Estereoquímica', '1.06.01.01-5'),
('Sintese Orgânica', '1.06.01.02-3'),
('Fisico-Química Orgânica', '1.06.01.03-1'),
('Fotoquímica Orgânica', '1.06.01.04-0'),
('Química dos Produtos Naturais', '1.06.01.05-8'),
('Evolução, Sistemática e Ecologia Química', '1.06.01.06-6'),
('Polimeros e Colóides', '1.06.01.07-4'),
('Química Inorgânica', '1.06.02.00-3'),
('Campos de Coordenação', '1.06.02.01-1'),
('Não-Metais e Seus Compostos', '1.06.02.02-0'),
('Compostos Organo-Metálicos', '1.06.02.03-8'),
('Determinação de Estrutura de Compostos Inorgânicos', '1.06.02.04-6'),
('Foto-Química Inorgânica', '1.06.02.05-4'),
('Fisico Química Inorgânica', '1.06.02.06-2'),
('Química Bio-Inorgânica', '1.06.02.07-0'),
('Fisico-Química', '1.06.03.00-0'),
('Cinética Química e Catálise', '1.06.03.01-8'),
('Eletroquímica', '1.06.03.02-6'),
('Espectroscopia', '1.06.03.03-4'),
('Química de Interfaces', '1.06.03.04-2'),
('Química do Estado Condensado', '1.06.03.05-0'),
('Química Nuclear e Radioquímica', '1.06.03.06-9'),
('Química Teórica', '1.06.03.07-7'),
('Termodinâmica Química', '1.06.03.08-5'),
('Química Analítica', '1.06.04.00-6'),
('Separação', '1.06.04.01-4'),
('Métodos Óticos de Análise', '1.06.04.02-2'),
('Eletroanalítica', '1.06.04.03-0'),
('Gravimetria', '1.06.04.04-9'),
('Titimetria', '1.06.04.05-7'),
('Instrumentação Analítica', '1.06.04.06-5'),
('Análise de Traços e Química Ambiental', '1.06.04.07-3'),
('GeoCiências', '1.07.00.00-5'),
('Geologia', '1.07.01.00-1'),
('Mineralogia', '1.07.01.01-0'),
('Petrologia', '1.07.01.02-8'),
('Geoquímica', '1.07.01.03-6'),
('Geologia Regional', '1.07.01.04-4'),
('Geotectônica', '1.07.01.05-2'),
('Geocronologia', '1.07.01.06-0'),
('Cartografia Geológica', '1.07.01.07-9'),
('Metalogenia', '1.07.01.08-7'),
('Hidrogeologia', '1.07.01.09-5'),
('Prospecção Mineral', '1.07.01.10-9'),
('Sedimentologia', '1.07.01.11-7'),
('Paleontologia Estratigráfica', '1.07.01.12-5'),
('Estratigrafia', '1.07.01.13-3'),
('Geologia Ambiental', '1.07.01.14-1'),
('Geofísica', '1.07.02.00-8'),
('Geomagnetismo', '1.07.02.01-6'),
('Sismologia', '1.07.02.02-4'),
('Geotermia e Fluxo Térmico', '1.07.02.03-2'),
('Propriedades Físicas das Rochas', '1.07.02.04-0'),
('Geofísica Nuclear', '1.07.02.05-9'),
('Sensoriamento Remoto', '1.07.02.06-7'),
('Aeronomia', '1.07.02.07-5'),
('Desenvolvimento de Instrumentação Geofísica', '1.07.02.08-3'),
('Geofísica Aplicada', '1.07.02.09-1'),
('Gravimetria', '1.07.02.10-5'),
('Meteorologia', '1.07.03.00-4'),
('Meteorologia Dinâmica', '1.07.03.01-2'),
('Meteorologia Sinótica', '1.07.03.02-0'),
('Meteorologia Física', '1.07.03.03-9'),
('Química da Atmosfera', '1.07.03.04-7'),
('Instrumentação Meteorológica', '1.07.03.05-5'),
('Climatologia', '1.07.03.06-3'),
('Micrometeorologia', '1.07.03.07-1'),
('Sensoriamento Remoto da Atmosfera', '1.07.03.08-0'),
('Meteorologia Aplicada', '1.07.03.09-8'),
('Geodesia', '1.07.04.00-0'),
('Geodesia Física', '1.07.04.01-9'),
('Geodesia Geométrica', '1.07.04.02-7'),
('Geodesia Celeste', '1.07.04.03-5'),
('Fotogrametria', '1.07.04.04-3'),
('Cartografia Básica', '1.07.04.05-1'),
('Geografia Física', '1.07.05.00-7'),
('Geomorfologia', '1.07.05.01-5'),
('Climatologia Geográfica', '1.07.05.02-3'),
('Pedologia', '1.07.05.03-1'),
('Hidrogeografia', '1.07.05.04-0'),
('Geoecologia', '1.07.05.05-8'),
('Fotogeografia (Físico-Ecológica)', '1.07.05.06-6'),
('Geocartografia', '1.07.05.07-4'),
('Oceanografia', '1.08.00.00-0'),
('Oceanografia Biológica', '1.08.01.00-6'),
('Interação entre os Organismos Marinhos e os Parâmetros Ambientais', '1.08.01.01-4'),
('Oceanografia Física', '1.08.02.00-2'),
('Variáveis Físicas da Água do Mar', '1.08.02.01-0'),
('Movimento da Água do Mar', '1.08.02.02-9'),
('Origem das Massas de Água', '1.08.02.03-7'),
('Interação do Oceano com o Leito do Mar', '1.08.02.04-5'),
('Interação do Oceano com a Atmosfera', '1.08.02.05-3'),
('Oceanografia Química', '1.08.03.00-9'),
('Propriedades Químicas da Água do Mar', '1.08.03.01-7'),
('Interações Químico-Biológicas/Geológicas das Substâncias Químicas da Água do Mar', '1.08.03.02-5'),
('Oceanografia Geológica', '1.08.04.00-5'),
('Geomorfologia Submarina', '1.08.04.01-3'),
('Sedimentologia Marinha', '1.08.04.02-1'),
('Geofísica Marinha', '1.08.04.03-0'),
('Ciências Biológicas', '2.00.00.00-6'),
('Biologia Geral', '2.01.00.00-0'),
('Genética', '2.02.00.00-5'),
('Genética Quantitativa', '2.02.01.00-1'),
('Genética Molecular e de Microorganismos', '2.02.02.00-8'),
('Genética Vegetal', '2.02.03.00-4'),
('Genética Animal', '2.02.04.00-0'),
('Genética Humana e Médica', '2.02.05.00-7'),
('Mutagênese', '2.02.06.00-3'),
('Botânica', '2.03.00.00-0'),
('Paleobotânica', '2.03.01.00-6'),
('Morfologia Vegetal', '2.03.02.00-2'),
('Morfologia Externa', '2.03.02.01-0'),
('Citologia Vegetal', '2.03.02.02-9'),
('Anatomia Vegetal', '2.03.02.03-7'),
('Palinologia', '2.03.02.04-5'),
('Fisiologia Vegetal', '2.03.03.00-9'),
('Nutrição e Crescimento Vegetal', '2.03.03.01-7'),
('Reprodução Vegetal', '2.03.03.02-5'),
('Ecofisiologia Vegetal', '2.03.03.03-3'),
('Taxonomia Vegetal', '2.03.04.00-5'),
('Taxonomia de Criptógamos', '2.03.04.01-3'),
('Taxonomia de Fanerógamos', '2.03.04.02-1'),
('Fitogeografia', '2.03.05.00-1'),
('Botânica Aplicada', '2.03.06.00-8'),
('Zoologia', '2.04.00.00-4'),
('Paleozoologia', '2.04.01.00-0'),
('Morfologia dos Grupos Recentes', '2.04.02.00-7'),
('Fisiologia dos Grupos Recentes', '2.04.03.00-3'),
('Comportamento Animal', '2.04.04.00-0'),
('Taxonomia dos Grupos Recentes', '2.04.05.00-6'),
('Zoologia Aplicada', '2.04.06.00-2'),
('Conservação das Espécies Animais', '2.04.06.01-0'),
('Utilização dos Animais', '2.04.06.02-9'),
('Controle Populacional de Animais', '2.04.06.03-7'),
('Ecologia', '2.05.00.00-9'),
('Ecologia Teórica', '2.05.01.00-5'),
('Ecologia de Ecossistemas', '2.05.02.00-1'),
('Ecologia Aplicada', '2.05.03.00-8'),
('Morfologia', '2.06.00.00-3'),
('Citologia e Biologia Celular', '2.06.01.00-0'),
('Embriologia', '2.06.02.00-6'),
('Histologia', '2.06.03.00-2'),
('Anatomia', '2.06.04.00-9'),
('Anatomia Humana', '2.06.04.01-7'),
('Fisiologia', '2.07.00.00-8'),
('Fisiologia Geral', '2.07.01.00-4'),
('Fisiologia de Órgaos e Sistemas', '2.07.02.00-0'),
('Neurofisiologia', '2.07.02.01-9'),
('Fisiologia Cardiovascular', '2.07.02.02-7'),
('Fisiologia da Respiração', '2.07.02.03-5'),
('Fisiologia Renal', '2.07.02.04-3'),
('Fisiologia Endocrina', '2.07.02.05-1'),
('Fisiologia da Digestão', '2.07.02.06-0'),
('Cinesiologia', '2.07.02.07-8'),
('Fisiologia do Esforço', '2.07.03.00-7'),
('Fisiologia Comparada', '2.07.04.00-3'),
('Bioquímica', '2.08.00.00-2'),
('Química de Macromoléculas', '2.08.01.00-9'),
('Proteínas', '2.08.01.01-7'),
('Lipídeos', '2.08.01.02-5'),
('Glicídeos', '2.08.01.03-3'),
('Bioquímica dos Microorganismos', '2.08.02.00-5'),
('Metabolismo e Bioenergética', '2.08.03.00-1'),
('Biologia Molecular', '2.08.04.00-8'),
('Enzimologia', '2.08.05.00-4'),
('Biofísica', '2.09.00.00-7'),
('Biofísica Molecular', '2.09.01.00-3'),
('Biofísica Celular', '2.09.02.00-0'),
('Biofísica de Processos e Sistemas', '2.09.03.00-6'),
('Radiologia e Fotobiologia', '2.09.04.00-2'),
('Farmacologia', '2.10.00.00-0'),
('Farmacologia Geral', '2.10.01.00-6'),
('Farmacocinética', '2.10.01.01-4'),
('Biodisponibilidade', '2.10.01.02-2'),
('Farmacologia Autonômica', '2.10.02.00-2'),
('Neuropsicofarmacologia', '2.10.03.00-9'),
('Farmacologia Cardiorenal', '2.10.04.00-5'),
('Farmacologia Bioquímica e Molecular', '2.10.05.00-1'),
('Etnofarmacologia', '2.10.06.00-8'),
('Toxicologia', '2.10.07.00-4'),
('Farmacologia Clínica', '2.10.08.00-0'),
('Imunologia', '2.11.00.00-4'),
('Imunoquímica', '2.11.01.00-0'),
('Imunologia Celular', '2.11.02.00-7'),
('Imunogenética', '2.11.03.00-3'),
('Imunologia Aplicada', '2.11.04.00-0'),
('Microbiologia', '2.12.00.00-9'),
('Biologia e Fisiologia dos Microorganismos', '2.12.01.00-5'),
('Virologia', '2.12.01.01-3'),
('Bacterologia', '2.12.01.02-1'),
('Micologia', '2.12.01.03-0'),
('Microbiologia Aplicada', '2.12.02.00-1'),
('Microbiologia Médica', '2.12.02.01-0'),
('Microbiologia Industrial e de Fermentação', '2.12.02.02-8'),
('Parasitologia', '2.13.00.00-3'),
('Protozoologia de Parasitos', '2.13.01.00-0'),
('Protozoologia Parasitária Humana', '2.13.01.01-8'),
('Protozoologia Parasitária Animal', '2.13.01.02-6'),
('Helmintologia de Parasitos', '2.13.02.00-6'),
('Helmintologia Humana', '2.13.02.01-4'),
('Helmintologia Animal', '2.13.02.02-2'),
('Entomologia e Malacologia de Parasitos e Vetores', '2.13.03.00-2'),
('Engenharias', '3.00.00.00-9'),
('Engenharia Civil', '3.01.00.00-3'),
('Construção Civil', '3.01.01.00-0'),
('Materiais e Componentes de Construção', '3.01.01.01-8'),
('Processos Construtivos', '3.01.01.02-6'),
('Instalações Prediais', '3.01.01.03-4'),
('Estruturas', '3.01.02.00-6'),
('Estruturas de Concreto', '3.01.02.01-4'),
('Estruturas de Madeiras', '3.01.02.02-2'),
('Estruturas Metálicas', '3.01.02.03-0'),
('Mecânica das Estruturas', '3.01.02.04-9'),
('Geotécnica', '3.01.03.00-2'),
('Fundações e Escavações', '3.01.03.01-0'),
('Mecânicas das Rochas', '3.01.03.02-9'),
('Mecânicas dos Solos', '3.01.03.03-7'),
('Obras de Terra e Enrocamento', '3.01.03.04-5'),
('Pavimentos', '3.01.03.05-3'),
('Engenharia Hidráulica', '3.01.04.00-9'),
('Hidráulica', '3.01.04.01-7'),
('Hidrologia', '3.01.04.02-5'),
('Infra-Estrutura de Transportes', '3.01.05.00-5'),
('Aeroportos; Projeto e Construção', '3.01.05.01-3'),
('Ferrovias; Projetos e Construção', '3.01.05.02-1'),
('Portos e Vias Nevegáveis; Projeto e Construção', '3.01.05.03-0'),
('Rodovias; Projeto e Construção', '3.01.05.04-8'),
('Engenharia de Minas', '3.02.00.00-8'),
('Pesquisa Mineral', '3.02.01.00-4'),
('Caracterização do Minério', '3.02.01.01-2'),
('Dimensionamento de Jazidas', '3.02.01.02-0'),
('Lavra', '3.02.02.00-0'),
('Lavra a Céu Aberto', '3.02.02.01-9'),
('Lavra de Mina Subterrânea', '3.02.02.02-7'),
('Equipamentos de Lavra', '3.02.02.03-5'),
('Tratamento de Minérios', '3.02.03.00-7'),
('Métodos de Concentração e Enriquecimento de Minérios', '3.02.03.01-5'),
('Equipamentos de Beneficiamento de Minérios', '3.02.03.02-3'),
('Engenharia de Materiais e Metalúrgica', '3.03.00.00-2'),
('Instalações e Equipamentos Metalúrgicos', '3.03.01.00-9'),
('Instalações Metalúrgicas', '3.03.01.01-7'),
('Equipamentos Metalúrgicos', '3.03.01.02-5'),
('Metalurgia Extrativa', '3.03.02.00-5'),
('Aglomeração', '3.03.02.01-3'),
('Eletrometalurgia', '3.03.02.02-1'),
('Hidrometalurgia', '3.03.02.03-0'),
('Pirometalurgia', '3.03.02.04-8'),
('Tratamento de Minérios', '3.03.02.05-6'),
('Metalurgia de Transformação', '3.03.03.00-1'),
('Conformação Mecânica', '3.03.03.01-0'),
('Fundição', '3.03.03.02-8'),
('Metalurgia de Po', '3.03.03.03-6'),
('Recobrimentos', '3.03.03.04-4'),
('Soldagem', '3.03.03.05-2'),
('Tratamento Térmicos, Mecânicos e Químicos', '3.03.03.06-0'),
('Usinagem', '3.03.03.07-9'),
('Metalurgia Fisica', '3.03.04.00-8'),
('Estrutura dos Metais e Ligas', '3.03.04.01-6'),
('Propriedades Físicas dos Metais e Ligas', '3.03.04.02-4'),
('Propriedades Mecânicas dos Metais e Ligas', '3.03.04.03-2'),
('Transformação de Fases', '3.03.04.04-0'),
('Corrosão', '3.03.04.05-9'),
('Materiais não Metálicos', '3.03.05.00-4'),
('Extração e Transformação de Materiais', '3.03.05.01-2'),
('Cerâmicos', '3.03.05.02-0'),
('Materiais Conjugados não Metálicos', '3.03.05.03-9'),
('Polímeros, Aplicações', '3.03.05.04-7'),
('Engenharia Elétrica', '3.04.00.00-7'),
('Materiais Elétricos', '3.04.01.00-3'),
('Materiais Condutores', '3.04.01.01-1'),
('Materiais e Componentes Semicondutores', '3.04.01.02-0'),
('Materiais e Dispositivos Supercondutores', '3.04.01.03-8'),
('Materiais Dielétricos, Piesoelétricos e Ferroelétricos', '3.04.01.04-6'),
('Materiais e Componentes Eletroóticos e Magnetoóticos, Materiais Fotoelétricos', '3.04.01.05-4'),
('Materiais e Dispositivos Magnéticos', '3.04.01.06-2'),
('Medidas Elétricas, Magnéticas e Eletrônicas; Instrumentação', '3.04.02.00-0'),
('Medidas Elétricas', '3.04.02.01-8'),
('Medidas Magnéticas', '3.04.02.02-6'),
('Instrumentação Eletromecânica', '3.04.02.03-4'),
('Instrumentação Eletrônica', '3.04.02.04-2'),
('Sistemas Eletrônicos de Medida e de Controle', '3.04.02.05-0'),
('Circuitos Elétricos, Magnéticos e Eletrônicos', '3.04.03.00-6'),
('Teoria Geral dos Circuitos Elétricos', '3.04.03.01-4'),
('Circuitos Lineares e Não-Lineares', '3.04.03.02-2'),
('Circuitos Eletrônicos', '3.04.03.03-0'),
('Circuitos Magnéticos, Magnetismos, Eletromagnetismo', '3.04.03.04-9'),
('Sistemas Elétricos de Potência', '3.04.04.00-2'),
('Geração da Energia Elétrica', '3.04.04.01-0'),
('Transmissão da Energia Elétrica, Distribuição da Energia Elétrica', '3.04.04.02-9'),
('Conversão e Retificação da Energia Elétrica', '3.04.04.03-7'),
('Medição, Controle, Correção e Proteção de Sistemas Elétricos de Potência', '3.04.04.04-5'),
('Máquinas Elétricas e Dispositivos de Potência', '3.04.04.05-3'),
('Instalações Elétricas Prediais e Industriais', '3.04.04.06-1'),
('Eletrônica Industrial, Sistemas e Controles Eletrônicos', '3.04.05.00-9'),
('Eletrônica Industrial', '3.04.05.01-7'),
('Automação Eletrônica de Processos Elétricos e Industriais', '3.04.05.02-5'),
('Controle de Processos Eletrônicos, Retroalimentação', '3.04.05.03-3'),
('Telecomunicações', '3.04.06.00-5'),
('Teoria Eletromagnética, Microondas, Propagação de Ondas, Antenas', '3.04.06.01-3'),
('Radionavegação e Radioastronomia', '3.04.06.02-1'),
('Sistemas de Telecomunicações', '3.04.06.03-0'),
('Engenharia Mecânica', '3.05.00.00-1'),
('Fenômenos de Transporte', '3.05.01.00-8'),
('Transferência de Calor', '3.05.01.01-6'),
('Mecânica dos Fluidos', '3.05.01.02-4'),
('Dinâmica dos Gases', '3.05.01.03-2'),
('Principios Variacionais e Métodos Numéricos', '3.05.01.04-0'),
('Engenharia Térmica', '3.05.02.00-4'),
('Termodinâmica', '3.05.02.01-2'),
('Controle Ambiental', '3.05.02.02-0'),
('Aproveitamento da Energia', '3.05.02.03-9'),
('Mecânica dos Sólidos', '3.05.03.00-0'),
('Mecânica dos Corpos Sólidos, Elásticos e Plásticos', '3.05.03.01-9'),
('Dinâmica dos Corpos Rígidos, Elásticos e Plásticos', '3.05.03.02-7'),
('Análise de Tensões', '3.05.03.03-5'),
('Termoelasticidade', '3.05.03.04-3'),
('Projetos de Máquinas', '3.05.04.00-7'),
('Teoria dos Mecanismos', '3.05.04.01-5'),
('Estática e Dinâmica Aplicada', '3.05.04.02-3'),
('Elementos de Máquinas', '3.05.04.03-1'),
('Fundamentos Gerais de Projetos das Máquinas', '3.05.04.04-0'),
('Máquinas, Motores e Equipamentos', '3.05.04.05-8'),
('Métodos de Síntese e Otimização Aplicados ao Projeto Mecânico', '3.05.04.06-6'),
('Controle de Sistemas Mecânicos', '3.05.04.07-4'),
('Aproveitamento de Energia', '3.05.04.08-2'),
('Processos de Fabricação', '3.05.05.00-3'),
('Matrizes e Ferramentas', '3.05.05.01-1'),
('Máquinas de Usinagem e Conformação', '3.05.05.02-0'),
('Controle Numérico', '3.05.05.03-8'),
('Robotização', '3.05.05.04-6'),
('Processos de Fabricação, Seleção Econômica', '3.05.05.05-4'),
('Engenharia Química', '3.06.00.00-6'),
('Processos Industriais de Engenharia Química', '3.06.01.00-2'),
('Processos Bioquimicos', '3.06.01.01-0'),
('Processos Orgânicos', '3.06.01.02-9'),
('Processos Inorgânicos', '3.06.01.03-7'),
('Operações Industriais e Equipamentos para Engenharia Química', '3.06.02.00-9'),
('Reatores Químicos', '3.06.02.01-7'),
('Operações Características de Processos Bioquímicos', '3.06.02.02-5'),
('Operações de Separação e Mistura', '3.06.02.03-3'),
('Tecnologia Química', '3.06.03.00-5'),
('Balancos Globais de Matéria e Energia', '3.06.03.01-3'),
('Água', '3.06.03.02-1'),
('Álcool', '3.06.03.03-0'),
('Alimentos', '3.06.03.04-8'),
('Borrachas', '3.06.03.05-6'),
('Carvão', '3.06.03.06-4'),
('Cerâmica', '3.06.03.07-2'),
('Cimento', '3.06.03.08-0'),
('Couro', '3.06.03.09-9'),
('Detergentes', '3.06.03.10-2'),
('Fertilizantes', '3.06.03.11-0'),
('Medicamentos', '3.06.03.12-9'),
('Metais não-Ferrosos', '3.06.03.13-7'),
('Óleos', '3.06.03.14-5'),
('Papel e Celulose', '3.06.03.15-3'),
('Petróleo e Petroquímica', '3.06.03.16-1'),
('Polímeros', '3.06.03.17-0'),
('Produtos Naturais', '3.06.03.18-8'),
('Têxteis', '3.06.03.19-6'),
('Tratamentos e Aproveitamento de Rejeitos', '3.06.03.20-0'),
('Xisto', '3.06.03.21-8'),
('Engenharia Sanitária', '3.07.00.00-0'),
('Recursos Hídricos', '3.07.01.00-7'),
('Planejamento Integrado dos Recursos Hídricos', '3.07.01.01-5'),
('Tecnologia e Problemas Sanitários de Irrigação', '3.07.01.02-3'),
('Águas Subterrâneas e Poços Profundos', '3.07.01.03-1'),
('Controle de Enchentes e de Barragens', '3.07.01.04-0'),
('Sedimentologia', '3.07.01.05-8'),
('Tratamento de Águas de Abastecimento e Residuárias', '3.07.02.00-3'),
('Química Sanitária', '3.07.02.01-1'),
('Processos Simplificados de Tratamento de Águas', '3.07.02.02-0'),
('Técnicas Convencionais de Tratamento de Águas', '3.07.02.03-8'),
('Técnicas Avancadas de Tratamento de Águas', '3.07.02.04-6'),
('Estudos e Caracterização de Efluentes Industriais', '3.07.02.05-4'),
('Lay Out de Processos Industriais', '3.07.02.06-2'),
('Resíduos Radioativos', '3.07.02.07-0'),
('Saneamento Básico', '3.07.03.00-0'),
('Técnicas de Abastecimento da Água', '3.07.03.01-8'),
('Drenagem de Águas Residuárias', '3.07.03.02-6'),
('Drenagem Urbana de Águas Pluviais', '3.07.03.03-4'),
('Resíduos Sólidos, Domésticos e Industriais', '3.07.03.04-2'),
('Limpeza Pública', '3.07.03.05-0'),
('Instalações Hidráulico-Sanitárias', '3.07.03.06-9'),
('Saneamento Ambiental', '3.07.04.00-6'),
('Ecologia Aplicada à Engenharia Sanitária', '3.07.04.01-4'),
('Microbiologia Aplicada e Engenharia Sanitária', '3.07.04.02-2'),
('Parasitologia Aplicada à Engenharia Sanitária', '3.07.04.03-0'),
('Qualidade do Ar, das Águas e do Solo', '3.07.04.04-9'),
('Controle da Poluição', '3.07.04.05-7'),
('Legislação Ambiental', '3.07.04.06-5'),
('Engenharia de Produção', '3.08.00.00-5'),
('Gerência de Produção', '3.08.01.00-1'),
('Planejamento de Instalações Industriais', '3.08.01.01-0'),
('Planejamento, Projeto e Controle de Sistemas de Produção', '3.08.01.02-8'),
('Higiene e Segurança do Trabalho', '3.08.01.03-6'),
('Suprimentos', '3.08.01.04-4'),
('Garantia de Controle de Qualidade', '3.08.01.05-2'),
('Pesquisa Operacional', '3.08.02.00-8'),
('Processos Estocásticos e Teorias da Filas', '3.08.02.01-6'),
('Programação Linear, Não-Linear, Mista e Dinâmica', '3.08.02.02-4'),
('Séries Temporais', '3.08.02.03-2'),
('Teoria dos Grafos', '3.08.02.04-0'),
('Teoria dos Jogos', '3.08.02.05-9'),
('Engenharia do Produto', '3.08.03.00-4'),
('Ergonomia', '3.08.03.01-2'),
('Metodologia de Projeto do Produto', '3.08.03.02-0'),
('Processos de Trabalho', '3.08.03.03-9'),
('Gerência do Projeto e do Produto', '3.08.03.04-7'),
('Desenvolvimento de Produto', '3.08.03.05-5'),
('Engenharia Econômica', '3.08.04.00-0'),
('Estudo de Mercado', '3.08.04.01-9'),
('Localização Industrial', '3.08.04.02-7'),
('Análise de Custos', '3.08.04.03-5'),
('Economia de Tecnologia', '3.08.04.04-3'),
('Vida Econômica dos Equipamentos', '3.08.04.05-1'),
('Avaliação de Projetos', '3.08.04.06-0'),
('Engenharia Nuclear', '3.09.00.00-0'),
('Aplicações de Radioisotopos', '3.09.01.00-6'),
('Produção de Radioisotopos', '3.09.01.01-4'),
('Aplicações Industriais de Radioisotopos', '3.09.01.02-2'),
('Instrumentação para Medida e Controle de Radiação', '3.09.01.03-0'),
('Fusão Controlada', '3.09.02.00-2'),
('Processos Industriais da Fusão Controlada', '3.09.02.01-0'),
('Problemas Tecnológicos da Fusão Controlada', '3.09.02.02-9'),
('Combustível Nuclear', '3.09.03.00-9'),
('Extração de Combustível Nuclear', '3.09.03.01-7'),
('Conversão, Enriquecimento e Fabricação de Combustível Nuclear', '3.09.03.02-5'),
('Reprocessamento de Combustível Nuclear', '3.09.03.03-3'),
('Rejeitos de Combustível Nuclear', '3.09.03.04-1'),
('Tecnologia dos Reatores', '3.09.04.00-5'),
('Núcleo do Reator', '3.09.04.01-3'),
('Materiais Nucleares e Blindagem de Reatores', '3.09.04.02-1'),
('Transferência de Calor em Reatores', '3.09.04.03-0'),
('Geração e Integração Com Sistemas Elétricos em Reatores', '3.09.04.04-8'),
('Instrumentação Para Operação e Controle de Reatores', '3.09.04.05-6'),
('Seguranca, Localização e Licênciamento de Reatores', '3.09.04.06-4'),
('Aspectos Econômicos de Reatores', '3.09.04.07-2'),
('Engenharia de Transportes', '3.10.00.00-2'),
('Planejamento de Transportes', '3.10.01.00-9'),
('Planejamento e Organização do Sistema de Transporte', '3.10.01.01-7'),
('Economia dos Transportes', '3.10.01.02-5'),
('Veículos e Equipamentos de Controle', '3.10.02.00-5'),
('Vias de Transporte', '3.10.02.01-3'),
('Veículos de Transportes', '3.10.02.02-1'),
('Estação de Transporte', '3.10.02.03-0'),
('Equipamentos Auxiliares e Controles', '3.10.02.04-8'),
('Operações de Transportes', '3.10.03.00-1'),
('Engenharia de Tráfego', '3.10.03.01-0'),
('Capacidade de Vias de Transporte', '3.10.03.02-8'),
('Operação de Sistemas de Transporte', '3.10.03.03-6'),
('Engenharia Naval e Oceânica', '3.11.00.00-7'),
('Hidrodinâmica de Navios e Sistemas Oceânicos', '3.11.01.00-3'),
('Resistência Hidrodinâmica', '3.11.01.01-1'),
('Propulsão de Navios', '3.11.01.02-0'),
('Estruturas Navais e Oceânicas', '3.11.02.00-0'),
('Análise Teórica e Experimental de Estrutura', '3.11.02.01-8'),
('Dinâmica Estrutural Naval e Oceânica', '3.11.02.02-6'),
('Síntese Estrutural Naval e Oceânica', '3.11.02.03-4'),
('Máquinas Marítimas', '3.11.03.00-6'),
('Análise de Sistemas Propulsores', '3.11.03.01-4'),
('Controle e Automação de Sistemas Propulsores', '3.11.03.02-2'),
('Equipamentos Auxiliares do Sistema Propulsivo', '3.11.03.03-0'),
('Motor de Propulsão', '3.11.03.04-9'),
('Projeto de Navios e de Sistemas Oceânicos', '3.11.04.00-2'),
('Projetos de Navios', '3.11.04.01-0'),
('Projetos de Sistemas Oceânicos Fixos e Semi-Fixos', '3.11.04.02-9'),
('Projetos de Embarcações Não-Convencionais', '3.11.04.03-7'),
('Tecnologia de Construção Naval e de Sistemas Oceânicas', '3.11.05.00-9'),
('Métodos de Fabricação de Navios e Sistemas Oceânicos', '3.11.05.01-7'),
('Soldagem de Estruturas Navais e Oceânicos', '3.11.05.02-5'),
('Custos de Construção Naval', '3.11.05.03-3'),
('Normatização e Certificação de Qualidade de Navios', '3.11.05.04-1'),
('Engenharia Aeroespacial', '3.12.00.00-1'),
('Aerodinâmica', '3.12.01.00-8'),
('Aerodinâmica de Aeronaves Espaciais', '3.12.01.01-6'),
('Aerodinâmica dos Processos Geofísicos e Interplanetarios', '3.12.01.02-4'),
('Dinâmica de Vôo', '3.12.02.00-4'),
('Trajetorias e Orbitas', '3.12.02.01-2'),
('Estabilidade e Controle', '3.12.02.02-0'),
('Estruturas Aeroespaciais', '3.12.03.00-0'),
('Aeroelasticidade', '3.12.03.01-9'),
('Fadiga', '3.12.03.02-7'),
('Projeto de Estruturas Aeroespaciais', '3.12.03.03-5'),
('Materiais e Processos para Engenharia Aeronáutica e Aeroespacial', '3.12.04.00-7'),
('Propulsão Aeroespacial', '3.12.05.00-3'),
('Combustão e Escoamento com Reações Químicas', '3.12.05.01-1'),
('Propulsão de Foguetes', '3.12.05.02-0'),
('Máquinas de Fluxo', '3.12.05.03-8'),
('Motores Alternativos', '3.12.05.04-6'),
('Sistemas Aeroespaciais', '3.12.06.00-0'),
('Aviões', '3.12.06.01-8'),
('Foguetes', '3.12.06.02-6'),
('Helicópteros', '3.12.06.03-4'),
('Hovercraft', '3.12.06.04-2'),
('Satélites e Outros Dispositivos Aeroespaciais', '3.12.06.05-0'),
('Normatização e Certificação de Qualidade de Aeronaves e Componentes', '3.12.06.06-9'),
('Manutenção de Sistemas Aeroespaciais', '3.12.06.07-7'),
('Engenharia Biomédica', '3.13.00.00-6'),
('Bioengenharia', '3.13.01.00-2'),
('Processamento de Sinais Biológicos', '3.13.01.01-0'),
('Modelagem de Fenomenos Biológicos', '3.13.01.02-9'),
('Modelagem de Sistemas Biológicos', '3.13.01.03-7'),
('Engenharia Médica', '3.13.02.00-9'),
('Biomateriais e Materiais Biocompatíveis', '3.13.02.01-7'),
('Transdutores para Aplicações Biomédicas', '3.13.02.02-5'),
('Instrumentação Odontológica e Médico-Hospitalar', '3.13.02.03-3'),
('Tecnologia de Próteses', '3.13.02.04-1'),
('Ciências da Saúde', '4.00.00.00-1'),
('Medicina', '4.01.00.00-6'),
('Clínica Médica', '4.01.01.00-2'),
('Angiologia', '4.01.01.01-0'),
('Dermatologia', '4.01.01.02-9'),
('Alergologia e Imunologia Clínica', '4.01.01.03-7'),
('Cancerologia', '4.01.01.04-5'),
('Hematologia', '4.01.01.05-3'),
('Endocrinologia', '4.01.01.06-1'),
('Neurologia', '4.01.01.07-0'),
('Pediatria', '4.01.01.08-8'),
('Doenças Infecciosas e Parasitárias', '4.01.01.09-6'),
('Cardiologia', '4.01.01.10-0'),
('Gastroenterologia', '4.01.01.11-8'),
('Pneumologia', '4.01.01.12-6'),
('Nefrologia', '4.01.01.13-4'),
('Reumatologia', '4.01.01.14-2'),
('Ginecologia e Obstetrícia', '4.01.01.15-0'),
('Fisiatria', '4.01.01.16-9'),
('Oftalmologia', '4.01.01.17-7'),
('Ortopedia', '4.01.01.18-6'),
('Cirurgia', '4.01.02.00-9'),
('Cirurgia Plástica e Restauradora', '4.01.02.01-7'),
('Cirurgia Otorrinolaringológica', '4.01.02.02-5'),
('Cirurgia Oftalmológica', '4.01.02.03-3'),
('Cirurgia Cardiovascular', '4.01.02.04-1'),
('Cirurgia Toráxica', '4.01.02.05-0'),
('Cirurgia Gastroenterologia', '4.01.02.06-8'),
('Cirurgia Pediátrica', '4.01.02.07-6'),
('Neurocirurgia', '4.01.02.08-4'),
('Cirurgia Urológica', '4.01.02.09-2'),
('Cirurgia Proctológica', '4.01.02.10-6'),
('Cirurgia Ortopédica', '4.01.02.11-4'),
('Cirurgia Traumatológica', '4.01.02.12-2'),
('Anestesiologia', '4.01.02.13-0'),
('Cirurgia Experimental', '4.01.02.14-9'),
('Saúde Materno-Infantil', '4.01.03.00-5'),
('Psiquiatria', '4.01.04.00-1'),
('Anatomia Patológica e Patologia Clínica', '4.01.05.00-8'),
('Radiologia Médica', '4.01.06.00-4'),
('Medicina Legal e Deontologia', '4.01.07.00-0'),
('Odontologia', '4.02.00.00-0'),
('Clínica Odontológica', '4.02.01.00-7'),
('Cirurgia Buco-Maxilo-Facial', '4.02.02.00-3'),
('Ortodontia', '4.02.03.00-0'),
('Odontopediatria', '4.02.04.00-6'),
('Periodontia', '4.02.05.00-2'),
('Endodontia', '4.02.06.00-9'),
('Radiologia Odontológica', '4.02.07.00-5'),
('Odontologia Social e Preventiva', '4.02.08.00-1'),
('Materiais Odontológicos', '4.02.09.00-8'),
('Farmácia', '4.03.00.00-5'),
('Farmacotecnia', '4.03.01.00-1'),
('Farmacognosia', '4.03.02.00-8'),
('Análise Toxicológica', '4.03.03.00-4'),
('Análise e Controle e Medicamentos', '4.03.04.00-0'),
('Bromatologia', '4.03.05.00-7'),
('Enfermagem', '4.04.00.00-0'),
('Enfermagem Médico-Cirúrgica', '4.04.01.00-6'),
('Enfermagem Obstétrica', '4.04.02.00-2'),
('Enfermagem Pediátrica', '4.04.03.00-9'),
('Enfermagem Psiquiátrica', '4.04.04.00-5'),
('Enfermagem de Doenças Contagiosas', '4.04.05.00-1'),
('Enfermagem de Saúde Pública', '4.04.06.00-8'),
('Nutrição', '4.05.00.00-4'),
('Bioquímica da Nutrição', '4.05.01.00-0'),
('Dietética', '4.05.02.00-7'),
('Análise Nutricional de População', '4.05.03.00-3'),
('Desnutrição e Desenvolvimento Fisiológico', '4.05.04.00-0'),
('Saúde Coletiva', '4.06.00.00-9'),
('Epidemiologia', '4.06.01.00-5'),
('Saúde Publica', '4.06.02.00-1'),
('Medicina Preventiva', '4.06.03.00-8'),
('Fonoaudiologia', '4.07.00.00-3'),
('Fisioterapia e Terapia Ocupacional', '4.08.00.00-8'),
('Educação Física', '4.09.00.00-2'),
('Ciências Agrárias', '5.00.00.00-4'),
('Agronomia', '5.01.00.00-9'),
('Ciência do Solo', '5.01.01.00-5'),
('Genese, Morfologia e Classificação dos Solos', '5.01.01.01-3'),
('Física do Solo', '5.01.01.02-1'),
('Química do Solo', '5.01.01.03-0'),
('Microbiologia e Bioquímica do Solo', '5.01.01.04-8'),
('Fertilidade do Solo e Adubação', '5.01.01.05-6'),
('Manejo e Conservação do Solo', '5.01.01.06-4'),
('Fitossanidade', '5.01.02.00-1'),
('Fitopatologia', '5.01.02.01-0'),
('Entomologia Agrícola', '5.01.02.02-8'),
('Parasitologia Agrícola', '5.01.02.03-6'),
('Microbiologia Agrícola', '5.01.02.04-4'),
('Defesa Fitossanitária', '5.01.02.05-2'),
('Fitotecnia', '5.01.03.00-8'),
('Manejo e Tratos Culturais', '5.01.03.01-6'),
('Mecanização Agrícola', '5.01.03.02-4'),
('Produção e Beneficiamento de Sementes', '5.01.03.03-2'),
('Produção de Mudas', '5.01.03.04-0'),
('Melhoramento Vegetal', '5.01.03.05-9'),
('Fisiologia de Plantas Cultivadas', '5.01.03.06-7'),
('Matologia', '5.01.03.07-5'),
('Floricultura, Parques e Jardins', '5.01.04.00-4'),
('Floricultura', '5.01.04.01-2'),
('Parques e Jardins', '5.01.04.02-0'),
('Arborização de Vias Públicas', '5.01.04.03-9'),
('Agrometeorologia', '5.01.05.00-0'),
('Extensão Rural', '5.01.06.00-7'),
('Recursos Florestais e Engenharia Florestal', '5.02.00.00-3'),
('Silvicultura', '5.02.01.00-0'),
('Dendrologia', '5.02.01.01-8'),
('Florestamento e Reflorestamento', '5.02.01.02-6'),
('Genética e Melhoramento Florestal', '5.02.01.03-4'),
('Sementes Florestais', '5.02.01.04-2'),
('Nutrição Florestal', '5.02.01.05-0'),
('Fisiologia Florestal', '5.02.01.06-9'),
('Solos Florestais', '5.02.01.07-7'),
('Proteção Florestal', '5.02.01.08-5'),
('Manejo Florestal', '5.02.02.00-6'),
('Economia Florestal', '5.02.02.01-4'),
('Politica e Legislação Florestal', '5.02.02.02-2'),
('Administração Florestal', '5.02.02.03-0'),
('Dendrometria e Inventário Florestal', '5.02.02.04-9'),
('Fotointerpretação Florestal', '5.02.02.05-7'),
('Ordenamento Florestal', '5.02.02.06-5'),
('Técnicas e Operações Florestais', '5.02.03.00-2'),
('Exploração Florestal', '5.02.03.01-0'),
('Mecanização Florestal', '5.02.03.02-9'),
('Tecnologia e Utilização de Produtos Florestais', '5.02.04.00-9'),
('Anatomia e Identificação de Produtos Florestais', '5.02.04.01-7'),
('Propriedades Físico-Mecânicas da Madeira', '5.02.04.02-5'),
('Relações Água-Madeira e Secagem', '5.02.04.03-3'),
('Tratamento da Madeira', '5.02.04.04-1'),
('Processamento Mecânico da Madeira', '5.02.04.05-0'),
('Química da Madeira', '5.02.04.06-8'),
('Resinas de Madeiras', '5.02.04.07-6'),
('Tecnologia de Celulose e Papel', '5.02.04.08-4'),
('Tecnologia de Chapas', '5.02.04.09-2'),
('Conservação da Natureza', '5.02.05.00-5'),
('Hidrologia Florestal', '5.02.05.01-3'),
('Conservação de Áreas Silvestres', '5.02.05.02-1'),
('Conservação de Bacias Hidrográficas', '5.02.05.03-0'),
('Recuperação de Áreas Degradadas', '5.02.05.04-8'),
('Energia de Biomassa Florestal', '5.02.06.00-1'),
('Engenharia Agrícola', '5.03.00.00-8'),
('Máquinas e Implementos Agrícolas', '5.03.01.00-4'),
('Engenharia de Água e Solo', '5.03.02.00-0'),
('Irrigação e Drenagem', '5.03.02.01-9'),
('Conservação de Solo e Água', '5.03.02.02-7'),
('Engenharia de Processamento de Produtos Agrícolas', '5.03.03.00-7'),
('Pré-Processamento de Produtos Agrícolas', '5.03.03.01-5'),
('Armazenamento de Produtos Agrícolas', '5.03.03.02-3'),
('Transferência de Produtos Agrícolas', '5.03.03.03-1'),
('Construções Rurais e Ambiência', '5.03.04.00-3'),
('Assentamento Rural', '5.03.04.01-1'),
('Engenharia de Construções Rurais', '5.03.04.02-0'),
('Saneamento Rural', '5.03.04.03-8'),
('Energização Rural', '5.03.05.00-0'),
('Zootecnia', '5.04.00.00-2'),
('Ecologia dos Animais Domésticos e Etologia', '5.04.01.00-9'),
('Genética e Melhoramento dos Animais Domésticos', '5.04.02.00-5'),
('Nutrição e Alimentação Animal', '5.04.03.00-1'),
('Exigências Nutricionais dos Animais', '5.04.03.01-0'),
('Avaliação de Alimentos para Animais', '5.04.03.02-8'),
('Conservação de Alimentos para Animais', '5.04.03.03-6'),
('Pastagem e Forragicultura', '5.04.04.00-8'),
('Avaliação, Produção e Conservação de Forragens', '5.04.04.01-6'),
('Manejo e Conservação de Pastagens', '5.04.04.02-4'),
('Fisiologia de Plantas Forrageiras', '5.04.04.03-2'),
('Melhoramento de Plantas Forrageiras e Produção de Sementes', '5.04.04.04-0'),
('Toxicologia e Plantas Tóxicas', '5.04.04.05-9'),
('Produção Animal', '5.04.05.00-4'),
('Criação de Animais', '5.04.05.01-2'),
('Manejo de Animais', '5.04.05.02-0'),
('Instalações para Produção Animal', '5.04.05.03-9'),
('Medicina Veterinária', '5.05.00.00-7'),
('Clínica e Cirurgia Animal', '5.05.01.00-3'),
('Anestesiologia Animal', '5.05.01.01-1'),
('Técnica Cirúrgica Animal', '5.05.01.02-0'),
('Radiologia de Animais', '5.05.01.03-8'),
('Farmacologia e Terapêutica Animal', '5.05.01.04-6'),
('Obstetrícia Animal', '5.05.01.05-4'),
('Clínica Veterinária', '5.05.01.06-2'),
('Clínica Cirúrgica Animal', '5.05.01.07-0'),
('Toxicologia Animal', '5.05.01.08-9'),
('Medicina Veterinária Preventiva', '5.05.02.00-0'),
('Epidemiologia Animal', '5.05.02.01-8'),
('Saneamento Aplicado à Saúde do Homem', '5.05.02.02-6'),
('Doenças Infecciosas de Animais', '5.05.02.03-4'),
('Doenças Parasitárias de Animais', '5.05.02.04-2'),
('Saúde Animal (Programas Sanitários)', '5.05.02.05-0'),
('Patologia Animal', '5.05.03.00-6'),
('Patologia Aviária', '5.05.03.01-4'),
('Anatomia Patologia Animal', '5.05.03.02-2'),
('Patologia Clínica Animal', '5.05.03.03-0'),
('Reprodução Animal', '5.05.04.00-2'),
('Ginecologia e Andrologia Animal', '5.05.04.01-0'),
('Inseminação Artificial Animal', '5.05.04.02-9'),
('Fisiopatologia da Reprodução Animal', '5.05.04.03-7'),
('Inspeção de Produtos de Origem Animal', '5.05.05.00-9'),
('Recursos Pesqueiros e Engenharia de Pesca', '5.06.00.00-1'),
('Recursos Pesqueiros Marinhos', '5.06.01.00-8'),
('Fatores Abióticos do Mar', '5.06.01.01-6'),
('Avaliação de Estoques Pesqueiros Marinhos', '5.06.01.02-4'),
('Exploração Pesqueira Marinha', '5.06.01.03-2'),
('Manejo e Conservação de Recursos Pesqueiros Marinhos', '5.06.01.04-0'),
('Recursos Pesqueiros de Águas Interiores', '5.06.02.00-4'),
('Fatores Abióticos de Águas Interiores', '5.06.02.01-2'),
('Avaliação de Estoques Pesqueiros de Águas Interiores', '5.06.02.02-0'),
('Explotação Pesqueira de Águas Interiores', '5.06.02.03-9'),
('Manejo e Conservação de Recursos Pesqueiros de Águas Interiores', '5.06.02.04-7'),
('Aqüicultura', '5.06.03.00-0'),
('Maricultura', '5.06.03.01-9'),
('Carcinocultura', '5.06.03.02-7'),
('Ostreicultura', '5.06.03.03-5'),
('Piscicultura', '5.06.03.04-3'),
('Engenharia de Pesca', '5.06.04.00-7'),
('Ciência e Tecnologia de Alimentos', '5.07.00.00-6'),
('Ciência de Alimentos', '5.07.01.00-2'),
('Valor Nutritivo de Alimentos', '5.07.01.01-0'),
('Química, Física, Físico-Química e Bioquímica dos Alim. e das Mat.-Primas Alimentares', '5.07.01.02-9'),
('Microbiologia de Alimentos', '5.07.01.03-7'),
('Fisiologia Pós-Colheita', '5.07.01.04-5'),
('Toxicidade e Resíduos de Pesticidas em Alimentos', '5.07.01.05-3'),
('Avaliação e Controle de Qualidade de Alimentos', '5.07.01.06-1'),
('Padrões, Legislação e Fiscalização de Alimentos', '5.07.01.07-0'),
('Tecnologia de Alimentos', '5.07.02.00-9'),
('Tecnologia de Produtos de Origem Animal', '5.07.02.01-7'),
('Tecnologia de Produtos de Origem Vegetal', '5.07.02.02-5'),
('Tecnologia das Bebidas', '5.07.02.03-3'),
('Tecnologia de Alimentos Dietéticos e Nutricionais', '5.07.02.04-1'),
('Aproveitamento de Subprodutos', '5.07.02.05-0'),
('Embalagens de Produtos Alimentares', '5.07.02.06-8'),
('Engenharia de Alimentos', '5.07.03.00-5'),
('Instalações Industriais de Produção de Alimentos', '5.07.03.01-3'),
('Armazenamento de Alimentos', '5.07.03.02-1'),
('Ciências Sociais Aplicadas', '6.00.00.00-7'),
('Direito', '6.01.00.00-1'),
('Teoria do Direito', '6.01.01.00-8'),
('Teoria Geral do Direito', '6.01.01.01-6'),
('Teoria Geral do Processo', '6.01.01.02-4'),
('Teoria do Estado', '6.01.01.03-2'),
('História do Direito', '6.01.01.04-0'),
('Filosofia do Direito', '6.01.01.05-9'),
('Lógica Jurídica', '6.01.01.06-7'),
('Sociologia Jurídica', '6.01.01.07-5'),
('Antropologia Jurídica', '6.01.01.08-3'),
('Direito Público', '6.01.02.00-4'),
('Direito Tributário', '6.01.02.01-2'),
('Direito Penal', '6.01.02.02-0'),
('Direito Processual Penal', '6.01.02.03-9'),
('Direito Processual Civil', '6.01.02.04-7'),
('Direito Constitucional', '6.01.02.05-5'),
('Direito Administrativo', '6.01.02.06-3'),
('Direito Internacional Público', '6.01.02.07-1'),
('Direito Privado', '6.01.03.00-0'),
('Direito Civil', '6.01.03.01-9'),
('Direito Comercial', '6.01.03.02-7'),
('Direito do Trabalho', '6.01.03.03-5'),
('Direito Internacional Privado', '6.01.03.04-3'),
('Direitos Especiais', '6.01.04.00-7'),
('Administração', '6.02.00.00-6'),
('Administração de Empresas', '6.02.01.00-2'),
('Administração da Produção', '6.02.01.01-0'),
('Administração Financeira', '6.02.01.02-9'),
('Mercadologia', '6.02.01.03-7'),
('Negócios Internacionais', '6.02.01.04-5'),
('Administração de Recursos Humanos', '6.02.01.05-3'),
('Administração Pública', '6.02.02.00-9'),
('Contabilidade e Financas Públicas', '6.02.02.01-7'),
('Organizações Públicas', '6.02.02.02-5'),
('Política e Planejamento Governamentais', '6.02.02.03-3'),
('Administração de Pessoal', '6.02.02.04-1'),
('Administração de Setores Específicos', '6.02.03.00-5'),
('Ciências Contábeis', '6.02.04.00-1'),
('Economia', '6.03.00.00-0'),
('Teoria Econômica', '6.03.01.00-7'),
('Economia Geral', '6.03.01.01-5'),
('Teoria Geral da Economia', '6.03.01.02-3'),
('História do Pensamento Econômico', '6.03.01.03-1'),
('História Econômica', '6.03.01.04-0'),
('Sistemas Econômicos', '6.03.01.05-8'),
('Métodos Quantitativos em Economia', '6.03.02.00-3'),
('Métodos e Modelos Matemáticos, Econométricos e Estatísticos', '6.03.02.01-1'),
('Estatística Sócio-Econômica', '6.03.02.02-0'),
('Contabilidade Nacional', '6.03.02.03-8'),
('Economia Matemática', '6.03.02.04-6'),
('Economia Monetária e Fiscal', '6.03.03.00-0'),
('Teoria Monetária e Financeira', '6.03.03.01-8'),
('Instituições Monetárias e Financeiras do Brasil', '6.03.03.02-6'),
('Financas Públicas Internas', '6.03.03.03-4'),
('Política Fiscal do Brasil', '6.03.03.04-2'),
('Crescimento, Flutuações e Planejamento Econômico', '6.03.04.00-6'),
('Crescimento e Desenvolvimento Econômico', '6.03.04.01-4'),
('Teoria e Política de Planejamento Econômico', '6.03.04.02-2'),
('Flutuações Cíclicas e Projeções Econômicas', '6.03.04.03-0'),
('Inflação', '6.03.04.04-9'),
('Economia Internacional', '6.03.05.00-2'),
('Teoria do Comércio Internacional', '6.03.05.01-0'),
('Relações do Comércio; Política Comercial; Integração Econômica', '6.03.05.02-9'),
('Balanço de Pagamentos; Financas Internacionais', '6.03.05.03-7'),
('Investimentos Internacionais e Ajuda Externa', '6.03.05.04-5'),
('Economia dos Recursos Humanos', '6.03.06.00-9'),
('Treinamento e Alocação de Mão-de-Obra; Oferta de Mão-de-Obra e Força de Trabalho', '6.03.06.01-7'),
('Mercado de Trabalho; Política do Governo', '6.03.06.02-5'),
('Sindicatos, Dissídios Coletivos, Relações de Emprego (Empregador/Empregado)', '6.03.06.03-3'),
('Capital Humano', '6.03.06.04-1'),
('Demografia Econômica', '6.03.06.05-0'),
('Economia Industrial', '6.03.07.00-5'),
('Organização Industrial e Estudos Industriais', '6.03.07.01-3'),
('Mudança Tecnologica', '6.03.07.02-1'),
('Economia do Bem-Estar Social', '6.03.08.00-1'),
('Economia dos Programas de Bem-Estar Social', '6.03.08.01-0'),
('Economia do Consumidor', '6.03.08.02-8'),
('Economia Regional e Urbana', '6.03.09.00-8'),
('Economia Regional', '6.03.09.01-6'),
('Economia Urbana', '6.03.09.02-4'),
('Renda e Tributação', '6.03.09.03-2'),
('Economias Agrária e dos Recursos Naturais', '6.03.10.00-6'),
('Economia Agrária', '6.03.10.01-4'),
('Economia dos Recursos Naturais', '6.03.10.02-2'),
('Arquitetura e Urbanismo', '6.04.00.00-5'),
('Fundamentos de Arquitetura e Urbanismo', '6.04.01.00-1'),
('História da Arquitetura e Urbanismo', '6.04.01.01-0'),
('Teoria da Arquitetura', '6.04.01.02-8'),
('História do Urbanismo', '6.04.01.03-6'),
('Teoria do Urbanismo', '6.04.01.04-4'),
('Projeto de Arquitetuta e Urbanismo', '6.04.02.00-8'),
('Planejamento e Projetos da Edificação', '6.04.02.01-6'),
('Planejamento e Projeto do Espaço Urbano', '6.04.02.02-4'),
('Planejamento e Projeto do Equipamento', '6.04.02.03-2'),
('Tecnologia de Arquitetura e Urbanismo', '6.04.03.00-4'),
('Adequação Ambiental', '6.04.03.01-2'),
('Paisagismo', '6.04.04.00-0'),
('Desenvolvimento Histórico do Paisagismo', '6.04.04.01-9'),
('Conceituação de Paisagismo e Metodologia do Paisagismo', '6.04.04.02-7'),
('Estudos de Organização do Espaço Exterior', '6.04.04.03-5'),
('Projetos de Espaços Livres Urbanos', '6.04.04.04-3'),
('Planejamento Urbano e Regional', '6.05.00.00-0'),
('Fundamentos do Planejamento Urbano e Regional', '6.05.01.00-6'),
('Teoria do Planejamento Urbano e Regional', '6.05.01.01-4'),
('Teoria da Urbanização', '6.05.01.02-2'),
('Política Urbana', '6.05.01.03-0'),
('História Urbana', '6.05.01.04-9'),
('Métodos e Técnicas do Planejamento Urbano e Regional', '6.05.02.00-2'),
('Informação, Cadastro e Mapeamento', '6.05.02.01-0'),
('Técnica de Previsão Urbana e Regional', '6.05.02.02-9'),
('Técnicas de Análise e Avaliação Urbana e Regional', '6.05.02.03-7'),
('Técnicas de Planejamento e Projeto Urbanos e Regionais', '6.05.02.04-5'),
('Serviços Urbanos e Regionais', '6.05.03.00-9'),
('Administração Municipal e Urbana', '6.05.03.01-7'),
('Estudos da Habitação', '6.05.03.02-5'),
('Aspectos Sociais do Planejamento Urbano e Regional', '6.05.03.03-3'),
('Aspectos Econômicos do Planejamento Urbano e Regional', '6.05.03.04-1'),
('Aspectos Físico-Ambientais do Planejamento Urbano e Regional', '6.05.03.05-0'),
('Serviços Comunitários', '6.05.03.06-8'),
('Infra-Estruturas Urbanas e Regionais', '6.05.03.07-6'),
('Transporte e Tráfego Urbano e Regional', '6.05.03.08-4'),
('Legislação Urbana e Regional', '6.05.03.09-2'),
('Demografia', '6.06.00.00-4'),
('Distribuição Espacial', '6.06.01.00-0'),
('Distribuição Espacial Geral', '6.06.01.01-9'),
('Distribuição Espacial Urbana', '6.06.01.02-7'),
('Distribuição Espacial Rural', '6.06.01.03-5'),
('Tendência Populacional', '6.06.02.00-7'),
('Tendências Passadas', '6.06.02.01-5'),
('Taxas e Estimativas Correntes', '6.06.02.02-3'),
('Projeções', '6.06.02.03-1'),
('Componentes da Dinâmica Demográfica', '6.06.03.00-3'),
('Fecundidade', '6.06.03.01-1'),
('Mortalidade', '6.06.03.02-0'),
('Migração', '6.06.03.03-8'),
('Nupcialidade e Família', '6.06.04.00-0'),
('Casamento e Divórcio', '6.06.04.01-8'),
('Família e Reprodução', '6.06.04.02-6'),
('Demografia Histórica', '6.06.05.00-6'),
('Distribuição Espacial', '6.06.05.01-4'),
('Natalidade, Mortalidade, Migração', '6.06.05.02-2'),
('Nupcialidade e Família', '6.06.05.03-0'),
('Métodos e Técnicas de Demografia Histórica', '6.06.05.04-9'),
('Política Pública e População', '6.06.06.00-2'),
('Política Populacional', '6.06.06.01-0'),
('Políticas de Redistribuição de População', '6.06.06.02-9'),
('Políticas de Planejamento Familiar', '6.06.06.03-7'),
('Fontes de Dados Demográficos', '6.06.07.00-9'),
('Ciência da Informação', '6.07.00.00-9'),
('Teoria da Informação', '6.07.01.00-5'),
('Teoria Geral da Informação', '6.07.01.01-3'),
('Processos da Comunicação', '6.07.01.02-1'),
('Representação da Informação', '6.07.01.03-0'),
('Biblioteconomia', '6.07.02.00-1'),
('Teoria da Classificação', '6.07.02.01-0'),
('Métodos Quantitativos. Bibliometria', '6.07.02.02-8'),
('Técnicas de Recuperação de Informação', '6.07.02.03-6'),
('Processos de Disseminação da Informação', '6.07.02.04-4'),
('Arquivologia', '6.07.03.00-8'),
('Organização de Arquivos', '6.07.03.01-6'),
('Museologia', '6.08.00.00-3'),
('Comunicação', '6.09.00.00-8'),
('Teoria da Comunicação', '6.09.01.00-4'),
('Jornalismo e Editoração', '6.09.02.00-0'),
('Teoria e Ética do Jornalismo', '6.09.02.01-9'),
('Organização Editorial de Jornais', '6.09.02.02-7'),
('Organização Comercial de Jornais', '6.09.02.03-5'),
('Jornalismo Especializado (Comunitário, Rural, Empresarial, Científico)', '6.09.02.04-3'),
('Rádio e Televisão', '6.09.03.00-7'),
('Radiodifusão', '6.09.03.01-5'),
('Videodifusão', '6.09.03.02-3'),
('Relações Públicas e Propaganda', '6.09.04.00-3'),
('Comunicação Visual', '6.09.05.00-0'),
('Serviço Social', '6.10.00.00-0'),
('Fundamentos do Serviço Social', '6.10.01.00-7'),
('Serviço Social Aplicado', '6.10.02.00-3'),
('Serviço Social do Trabalho', '6.10.02.01-1'),
('Serviço Social da Educação', '6.10.02.02-0'),
('Serviço Social do Menor', '6.10.02.03-8'),
('Serviço Social da Saúde', '6.10.02.04-6'),
('Serviço Social da Habitação', '6.10.02.05-4'),
('Economia Doméstica', '6.11.00.00-5'),
('Desenho Industrial', '6.12.00.00-0'),
('Programação Visual', '6.12.01.00-6'),
('Desenho de Produto', '6.12.02.00-2'),
('Turismo', '6.13.00.00-4'),
('Ciências Humanas', '7.00.00.00-0'),
('Filosofia', '7.01.00.00-4'),
('História da Filosofia', '7.01.01.00-0'),
('Metafísica', '7.01.02.00-7'),
('Lógica', '7.01.03.00-3'),
('Ética', '7.01.04.00-0'),
('Epistemologia', '7.01.05.00-6'),
('Filosofia Brasileira', '7.01.06.00-2'),
('Sociologia', '7.02.00.00-9'),
('Fundamentos da Sociologia', '7.02.01.00-5'),
('Teoria Sociológica', '7.02.01.01-3'),
('História da Sociologia', '7.02.01.02-1'),
('Sociologia do Conhecimento', '7.02.02.00-1'),
('Sociologia do Desenvolvimento', '7.02.03.00-8'),
('Sociologia Urbana', '7.02.04.00-4'),
('Sociologia Rural', '7.02.05.00-0'),
('Sociologia da Saúde', '7.02.06.00-7'),
('Outras Sociologias Específicas', '7.02.07.00-3'),
('Antropologia', '7.03.00.00-3'),
('Teoria Antropológica', '7.03.01.00-0'),
('Etnologia Indígena', '7.03.02.00-6'),
('Antropologia Urbana', '7.03.03.00-2'),
('Antropologia Rural', '7.03.04.00-9'),
('Antropologia das Populações Afro-Brasileiras', '7.03.05.00-5'),
('Arqueologia', '7.04.00.00-8'),
('Teoria e Método em Arqueologia', '7.04.01.00-4'),
('Arqueologia Pré-Histórica', '7.04.02.00-0'),
('Arqueologia Histórica', '7.04.03.00-7'),
('História', '7.05.00.00-2'),
('Teoria e Filosofia da História', '7.05.01.00-9'),
('História Antiga e Medieval', '7.05.02.00-5'),
('História Moderna e Contemporânea', '7.05.03.00-1'),
('História da América', '7.05.04.00-8'),
('História dos Estados Unidos', '7.05.04.01-6'),
('História Latino-Americana', '7.05.04.02-4'),
('História do Brasil', '7.05.05.00-4'),
('História do Brasil Colônia', '7.05.05.01-2'),
('História do Brasil Império', '7.05.05.02-0'),
('História do Brasil República', '7.05.05.03-9'),
('História Regional do Brasil', '7.05.05.04-7'),
('História das Ciências', '7.05.06.00-0'),
('Geografia', '7.06.00.00-7'),
('Geografia Humana', '7.06.01.00-3'),
('Geografia da População', '7.06.01.01-1'),
('Geografia Agrária', '7.06.01.02-0'),
('Geografia Urbana', '7.06.01.03-8'),
('Geografia Econômica', '7.06.01.04-6'),
('Geografia Política', '7.06.01.05-4'),
('Geografia Regional', '7.06.02.00-0'),
('Teoria do Desenvolvimento Regional', '7.06.02.01-8'),
('Regionalização', '7.06.02.02-6'),
('Análise Regional', '7.06.02.03-4'),
('Psicologia', '7.07.00.00-1'),
('Fundamentos e Medidas da Psicologia', '7.07.01.00-8'),
('História, Teorias e Sistemas em Psicologia', '7.07.01.01-6'),
('Metodologia, Instrumentação e Equipamento em Psicologia', '7.07.01.02-4'),
('Construção e Validade de Testes, Escalas e Outras Medidas Psicológicas', '7.07.01.03-2'),
('Técnicas de Processamento Estatístico, Matemático e Computacional em Psicologia', '7.07.01.04-0'),
('Psicologia Experimental', '7.07.02.00-4'),
('Processos Perceptuais e Motores', '7.07.02.01-2'),
('Processos de Aprendizagem, Memória e Motivação', '7.07.02.02-0'),
('Processos Cognitivos e Atencionais', '7.07.02.03-9'),
('Estados Subjetivos e Emoção', '7.07.02.04-7'),
('Psicologia Fisiológica', '7.07.03.00-0'),
('Neurologia, Eletrofisiologia e Comportamento', '7.07.03.01-9'),
('Processos Psico-Fisiológicos', '7.07.03.02-7'),
('Estimulação Elétrica e com Drogas; Comportamento', '7.07.03.03-5'),
('Psicobiologia', '7.07.03.04-3'),
('Psicologia Comparativa', '7.07.04.00-7'),
('Estudos Naturalísticos do Comportamento Animal', '7.07.04.01-5'),
('Mecanismos Instintivos e Processos Sociais em Animais', '7.07.04.02-3'),
('Psicologia Social', '7.07.05.00-3'),
('Relações Interpessoais', '7.07.05.01-1'),
('Processos Grupais e de Comunicação', '7.07.05.02-0'),
('Papéis e Estruturas Sociais; Indivíduo', '7.07.05.03-8'),
('Psicologia Cognitiva', '7.07.06.00-0'),
('Psicologia do Desenvolvimento Humano', '7.07.07.00-6'),
('Processos Perceptuais e Cognitivos; Desenvolvimento', '7.07.07.01-4'),
('Desenvolvimento Social e da Personalidade', '7.07.07.02-2'),
('Psicologia do Ensino e da Aprendizagem', '7.07.08.00-2'),
('Planejamento Institucional', '7.07.08.01-0'),
('Programação de Condições de Ensino', '7.07.08.02-9'),
('Treinamento de Pessoal', '7.07.08.03-7'),
('Aprendizagem e Desempenho Acadêmicos', '7.07.08.04-5'),
('Ensino e Aprendizagem na Sala de Aula', '7.07.08.05-3'),
('Psicologia do Trabalho e Organizacional', '7.07.09.00-9'),
('Análise Institucional', '7.07.09.01-7'),
('Recrutamento e Seleção de Pessoal', '7.07.09.02-5'),
('Treinamento e Avaliação', '7.07.09.03-3'),
('Fatores Humanos no Trabalho', '7.07.09.04-1'),
('Planejamento Ambiental e Comportamento Humano', '7.07.09.05-0'),
('Tratamento e Prevenção Psicológica', '7.07.10.00-7'),
('Intervenção Terapêutica', '7.07.10.01-5'),
('Programas de Atendimento Comunitário', '7.07.10.02-3'),
('Treinamento e Reabilitação', '7.07.10.03-1'),
('Desvios da Conduta', '7.07.10.04-0'),
('Distúrbios da Linguagem', '7.07.10.05-8'),
('Distúrbios Psicossomáticos', '7.07.10.06-6'),
('Educação', '7.08.00.00-6'),
('Fundamentos da Educação', '7.08.01.00-2'),
('Filosofia da Educação', '7.08.01.01-0'),
('História da Educação', '7.08.01.02-9'),
('Sociologia da Educação', '7.08.01.03-7'),
('Antropologia Educacional', '7.08.01.04-5'),
('Economia da Educação', '7.08.01.05-3'),
('Psicologia Educacional', '7.08.01.06-1'),
('Administração Educacional', '7.08.02.00-9'),
('Administração de Sistemas Educacionais', '7.08.02.01-7'),
('Administração de Unidades Educativas', '7.08.02.02-5'),
('Planejamento e Avaliação Educacional', '7.08.03.00-5'),
('Política Educacional', '7.08.03.01-3'),
('Planejamento Educacional', '7.08.03.02-1'),
('Avaliação de Sistemas, Instituições, Planos e Programas Educacionais', '7.08.03.03-0'),
('Ensino-Aprendizagem', '7.08.04.00-1'),
('Teorias da Instrução', '7.08.04.01-0'),
('Métodos e Técnicas de Ensino', '7.08.04.02-8'),
('Tecnologia Educacional', '7.08.04.03-6'),
('Avaliação da Aprendizagem', '7.08.04.04-4'),
('Currículo', '7.08.05.00-8'),
('Teoria Geral de Planejamento e Desenvolvimento Curricular', '7.08.05.01-6'),
('Currículos Específicos para Níveis e Tipos de Educação', '7.08.05.02-4'),
('Orientação e Aconselhamento', '7.08.06.00-4'),
('Orientação Educacional', '7.08.06.01-2'),
('Orientação Vocacional', '7.08.06.02-0'),
('Tópicos Específicos de Educação', '7.08.07.00-0'),
('Educação de Adultos', '7.08.07.01-9'),
('Educação Permanente', '7.08.07.02-7'),
('Educação Rural', '7.08.07.03-5'),
('Educação em Periferias Urbanas', '7.08.07.04-3'),
('Educação Especial', '7.08.07.05-1'),
('Educação Pré-Escolar', '7.08.07.06-0'),
('Ensino Profissionalizante', '7.08.07.07-8'),
('Ciência Política', '7.09.00.00-0'),
('Teoria Política', '7.09.01.00-7'),
('Teoria Política Clássica', '7.09.01.01-5'),
('Teoria Política Medieval', '7.09.01.02-3'),
('Teoria Política Moderna', '7.09.01.03-1'),
('Teoria Política Contemporânea', '7.09.01.04-0'),
('Estado e Governo', '7.09.02.00-3'),
('Estrutura e Transformação do Estado', '7.09.02.01-1'),
('Sistemas Governamentais Comparados', '7.09.02.02-0'),
('Relações Intergovernamentais', '7.09.02.03-8'),
('Estudos do Poder Local', '7.09.02.04-6'),
('Instituições Governamentais Específicas', '7.09.02.05-4'),
('Comportamento Político', '7.09.03.00-0'),
('Estudos Eleitorais e Partidos Políticos', '7.09.03.01-8'),
('Atitude e Ideologias Políticas', '7.09.03.02-6'),
('Conflitos e Coalizões Políticas', '7.09.03.03-4'),
('Comportamento Legislativo', '7.09.03.04-2'),
('Classes Sociais e Grupos de Interesse', '7.09.03.05-0'),
('Políticas Públicas', '7.09.04.00-6'),
('Análise do Processo Decisório', '7.09.04.01-4'),
('Análise Institucional', '7.09.04.02-2'),
('Técnicas de Antecipação', '7.09.04.03-0'),
('Política Internacional', '7.09.05.00-2'),
('Política Externa do Brasil', '7.09.05.01-0'),
('Organizações Internacionais', '7.09.05.02-9'),
('Integração Internacional, Conflito, Guerra e Paz', '7.09.05.03-7'),
('Relações Internacionais, Bilaterais e Multilaterais', '7.09.05.04-5'),
('Teologia', '7.10.00.00-3'),
('História da Teologia', '7.10.01.00-0'),
('Teologia Moral', '7.10.02.00-6'),
('Teologia Sistemática', '7.10.03.00-2'),
('Teologia Pastoral', '7.10.04.00-9'),
('Lingüística, Letras e Artes', '8.00.00.00-2'),
('Lingüística', '8.01.00.00-7'),
('Teoria e Análise Lingüística', '8.01.01.00-3'),
('Fisiologia da Linguagem', '8.01.02.00-0'),
('Lingüística Histórica', '8.01.03.00-6'),
('Sociolingüística e Dialetologia', '8.01.04.00-2'),
('Psicolingüística', '8.01.05.00-9'),
('Lingüística Aplicada', '8.01.06.00-5'),
('Letras', '8.02.00.00-1'),
('Língua Portuguesa', '8.02.01.00-8'),
('Línguas Estrangeiras Modernas', '8.02.02.00-4'),
('Línguas Clássicas', '8.02.03.00-0'),
('Línguas Indígenas', '8.02.04.00-7'),
('Teoria Literária', '8.02.05.00-3'),
('Literatura Brasileira', '8.02.06.00-0'),
('Outras Literaturas Vernáculas', '8.02.07.00-6'),
('Literaturas Estrangeiras Modernas', '8.02.08.00-2'),
('Literaturas Clássicas', '8.02.09.00-9'),
('Literatura Comparada', '8.02.10.00-7'),
('Artes', '8.03.00.00-6'),
('Fundamentos e Crítica das Artes', '8.03.01.00-2'),
('Teoria da Arte', '8.03.01.01-0'),
('História da Arte', '8.03.01.02-9'),
('Crítica da Arte', '8.03.01.03-7'),
('Artes Plásticas', '8.03.02.00-9'),
('Pintura', '8.03.02.01-7'),
('Desenho', '8.03.02.02-5'),
('Gravura', '8.03.02.03-3'),
('Escultura', '8.03.02.04-1'),
('Cerâmica', '8.03.02.05-0'),
('Tecelagem', '8.03.02.06-8'),
('Música', '8.03.03.00-5'),
('Regência', '8.03.03.01-3'),
('Instrumentação Musical', '8.03.03.02-1'),
('Composição Musical', '8.03.03.03-0'),
('Canto', '8.03.03.04-8'),
('Dança', '8.03.04.00-1'),
('Execução da Dança', '8.03.04.01-0'),
('Coreografia', '8.03.04.02-8'),
('Teatro', '8.03.05.00-8'),
('Dramaturgia', '8.03.05.01-6'),
('Direção Teatral', '8.03.05.02-4'),
('Cenografia', '8.03.05.03-2'),
('Interpretação Teatral', '8.03.05.04-0'),
('Ópera', '8.03.06.00-4'),
('Fotografia', '8.03.07.00-0'),
('Cinema', '8.03.08.00-7'),
('Administração e Produção de Filmes', '8.03.08.01-5'),
('Roteiro e Direção Cinematográficos', '8.03.08.02-3'),
('Técnicas de Registro e Processamento de Filmes', '8.03.08.03-1'),
('Interpretação Cinematográfica', '8.03.08.04-0'),
('Artes do Vídeo', '8.03.09.00-3'),
('Educação Artística', '8.03.10.00-1'),
('Outros', '9.00.00.00-5'),
('Administração Hospitalar', '9.01.00.00-0'),
('Administração Rural', '9.02.00.00-4'),
('Carreira Militar', '9.03.00.00-9'),
('Carreira Religiosa', '9.04.00.00-3'),
('Ciências', '9.05.00.00-8'),
('Biomedicina', '9.06.00.00-2'),
('Ciências Atuariais', '9.07.00.00-7'),
('Ciências Sociais', '9.08.00.00-1'),
('Decoração', '9.09.00.00-6'),
('Desenho de Moda', '9.10.00.00-9'),
('Desenho de Projetos', '9.11.00.00-3'),
('Diplomacia', '9.12.00.00-8'),
('Engenharia de Agrimensura', '9.13.00.00-2'),
('Engenharia Cartográfica', '9.14.00.00-7'),
('Engenharia de Armamentos', '9.15.00.00-1'),
('Engenharia Mecatrônica', '9.16.00.00-6'),
('Engenharia Têxtil', '9.17.00.00-0'),
('Estudos Sociais', '9.18.00.00-5'),
('História Natural', '9.19.00.00-0'),
('Química Industrial', '9.20.00.00-2'),
('Relações Internacionais', '9.21.00.00-7'),
('Relações Publicas', '9.22.00.00-1'),
('Secretariado Executivo', '9.23.00.00-6');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
