-- MySQL Workbench Synchronization
-- Generated: 2016-01-15 14:11
-- Model: New Model
-- Version: 1.0
-- Project: Universa
-- Author: Versatile Tecnologia

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE TABLE IF NOT EXISTS `biblioteca__area` (
  `area_id` INT(10) ZEROFILL UNSIGNED NOT NULL AUTO_INCREMENT,
  `area_descricao` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`area_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS `biblioteca__area_cnpq` (
  `area_cnpq_id` INT(10) ZEROFILL UNSIGNED NOT NULL AUTO_INCREMENT,
  `area_cnpq_descricao` VARCHAR(100) NOT NULL,
  `area_cnpq_codigo` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`area_cnpq_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
