SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `biblioteca__emprestimo`
ADD COLUMN `usuario_id_devolucao` INT(11) UNSIGNED ZEROFILL NULL DEFAULT NULL AFTER `usuario_id`,
ADD INDEX `fk_biblioteca__emprestimo_acesso_pessoas2_idx` (`usuario_id_devolucao` ASC);

ALTER TABLE `biblioteca__emprestimo`
ADD CONSTRAINT `fk_biblioteca__emprestimo_acesso_pessoas2`
  FOREIGN KEY (`usuario_id_devolucao`)
  REFERENCES `acesso_pessoas` (`id`)
  ON DELETE RESTRICT
  ON UPDATE CASCADE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;