-- MySQL Workbench Synchronization
-- Generated: 2016-01-07 16:11
-- Model: New Model
-- Version: 1.0
-- Project: Universa
-- Author: Leonardo

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `biblioteca__cutter` 
CHANGE COLUMN `cutter_id` `cutter_num` INT(10) NOT NULL DEFAULT 0 ,
ADD COLUMN `cutter_chave` INT(10) ZEROFILL UNSIGNED NOT NULL AUTO_INCREMENT AFTER `cutter_nome`,
ADD PRIMARY KEY (`cutter_chave`);


ALTER TABLE `biblioteca__cutter` 
CHANGE COLUMN `cutter_chave` `cutter_id` INT(10) ZEROFILL UNSIGNED NOT NULL AUTO_INCREMENT FIRST,
CHANGE COLUMN `cutter_nome` `cutter_nome` VARCHAR(200) NOT NULL AFTER `cutter_id`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

