-- MySQL Workbench Synchronization
-- Generated: 2016-01-11 10:50
-- Model: New Model
-- Version: 1.0
-- Project: Universa
-- Author: Leonardo

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `biblioteca__grupo_bibliografico` 
CHANGE COLUMN `grupo_bibliografico_id` `grupo_bibliografico_id` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
