SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `acadgeral__aluno`
ADD COLUMN `aluno_data_alteracao` DATETIME NULL DEFAULT CURRENT_TIMESTAMP AFTER `aluno_data_cadastro`;

ALTER TABLE `acadgeral__aluno_curso`
ADD COLUMN `alunocurso_data_alteracao` DATETIME NULL DEFAULT CURRENT_TIMESTAMP AFTER `alunocurso_data_cadastro`;

ALTER TABLE `acadgeral__aluno_formacao`
ADD COLUMN `formacao_obs` TEXT NULL DEFAULT NULL;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
