<?php
return [
    '1008',
    '127',
    '13808',
    '14269',
    '14496',
    '14596',
    '14655',
    '14671',
    '14678',
    '14740',
    '14765',
    '14791',
    '14814',
    '14841',
    '14844',
    '14862',
    '17584',
    '27805',
    '29512',
    '29811',
    '30280',
    '30293',
    '30299',
    '30509',
    '30784',
    '689',
    '700',
    '915',
    '983',
];