ALTER TABLE acadgeral__aluno_curso CHANGE `alunocurso_situacao`  `alunocurso_situacao` ENUM('Deferido', 'Pendente', 'Trancado', 'Cancelado', 'Indeferido', 'Transferencia', 'Concluido', 'Aguardando Pagamento') NOT NULL DEFAULT 'Pendente';
ALTER TABLE acadgeral__motivo_alteracao CHANGE `motivo_situacao`  `motivo_situacao` SET('Deferido', 'Pendente', 'Trancado', 'Cancelado', 'Indeferido', 'Transferencia', 'Concluido', 'Aguardando Pagamento') NOT NULL DEFAULT 'Pendente';
ALTER TABLE acad_curso_config ADD COLUMN cursoconfig_situacao_deferimento ENUM('Deferido', 'Pendente', 'Trancado', 'Cancelado', 'Indeferido', 'Transferencia', 'Concluido', 'AguardandoPagamento') NOT NULL DEFAULT 'Deferido';
ALTER TABLE acad_curso_config CHANGE COLUMN cursoconfig_situacao_deferimento cursoconfig_situacao_deferimento ENUM('Deferido', 'Pendente', 'Trancado', 'Cancelado', 'Indeferido', 'Transferencia', 'Concluido', 'Aguardando Pagamento') NOT NULL DEFAULT 'Deferido';
