<?php

namespace Atividades\Controller;

use VersaSpine\Controller\AbstractCoreController;

class AtividadesComplementaresController extends AbstractCoreController
{
    public function __construct($class = null)
    {
        parent::__construct(__CLASS__);
    }

    public function searchForJsonAction()
    {
        $request    = $this->getRequest();
        $paramsGet  = $request->getQuery()->toArray();
        $paramsPost = $request->getPost()->toArray();

        $arrParams = array_merge($paramsGet, $paramsPost);

        $arrResult = array();

        if (isset($arrParams['buscarAlunoMatricula'])) {
            $servicePeriodo          = new \Matricula\Service\AcadperiodoLetivo($this->getEntityManager());
            $serviceAcadperiodoAluno = new \Matricula\Service\AcadperiodoAluno($this->getEntityManager());

            $periodo            = $servicePeriodo->buscaPeriodoCorrente();
            $arrParams['perId'] = $periodo->getPerId();

            $arrResult = $serviceAcadperiodoAluno->pesquisaForJson($arrParams);
        } elseif (isset($arrParams['buscarStatusAtividades'])) {
            $serviceAtividadePeriodoAluno = new \Atividades\Service\AtividadeperiodoAluno($this->getEntityManager());

            $arrResult = $serviceAtividadePeriodoAluno->buscarStatusAtividadesComplementares(
                $arrParams['alunocursoId']
            );
        } elseif (isset($arrParams['buscarDataTableEventos'])) {
            $serviceAtividadegeralTipo = new \Atividades\Service\AtividadegeralTipo($this->getEntityManager());

            $arrResult = $serviceAtividadegeralTipo->getDataForDatatablesTipoAtividadesAluno(
                $arrParams['alunocursoId'],
                $arrParams
            );
        } elseif (isset($arrParams['buscarDataTableAtividades'])) {
            $serviceAtividadegeralEvento = new \Atividades\Service\AtividadeperiodoEvento($this->getEntityManager());

            $arrResult = $serviceAtividadegeralEvento->getDataForDatatablesEventoAluno(
                $arrParams['alunocursoId'],
                $arrParams
            );
        }

        return $this->getJson()->setVariables($arrResult);
    }

    public function indexAction()
    {
        return $this->getView();
    }

    public function addAction()
    {
        return parent::addAction(); // TODO: Change the autogenerated stub
    }

    public function editAction()
    {
        return parent::editAction(); // TODO: Change the autogenerated stub
    }

    public function removeAction()
    {
        return parent::removeAction(); // TODO: Change the autogenerated stub
    }

}