SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `selecao_cursos` 
ADD COLUMN `selcursos_conf_correcao_prova` ENUM('parcial', 'total', 'ambas') NOT NULL COMMENT '' AFTER `selcursos_vagas_integral`,
ADD COLUMN `selcursos_pont_max` INT(11) NOT NULL COMMENT '' AFTER `selcursos_conf_correcao_prova`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;